.calculatorTool {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}
.header {
  padding: 0 10px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 25.05px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: #c33d94;
}
.tagline {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  color: #000000;
  max-width: 738.14px;
}
.calculatorAnnouncementAndInfo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 15px;
}
@media only screen and (max-width: 1199px) {
  .calculatorAnnouncementAndInfo {
    grid-template-columns: 1.65fr 1fr;
  }
}
@media only screen and (max-width: 991px) {
  .calculatorAnnouncementAndInfo {
    grid-template-columns: 1fr;
    max-width: 700px;
  }
}
