.announceMent {
  background: #ed9f21;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  padding-bottom: 30px;
  gap: 15px;
}

.cardTitle {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  text-transform: uppercase;
  color: #ffffff;
  width: 100%;
  padding: 20px 15px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px 20px 0px 0px;
}
.buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
}
.button {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
  background: #c33d94;
  border-radius: 5px;
  padding: 10px 15px;
  text-align: center;
  outline: none;
  border: none;

  background: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.telegramButton {
  background: #c33d94;
  border: 1px solid #ffffff;
  border-radius: 5px;
  color: #fff;
}
.text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 130%;

  color: #ffffff;
}
.addressContainer {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 125%;
  color: #ffffff;
  padding: 0 8px;
}
.addressTitle {
  font-weight: 700;
  text-transform: uppercase;
}
.iconContainer {
  width: 33px;
  height: 65px;

  background: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.copy {
  width: 17px;
  height: 20px;
}
@media only screen and (max-width: 520px) {
  .card {
    padding: 20px 12px;
  }
}
