.navbarContainer {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logoContainer {
  max-width: 298px;
  width: 100%;
}
.mobileLogo {
  width: 127px;
  display: none;
}
.logo {
  width: 156px;
}
.navItems {
  display: flex;
  align-items: center;
  gap: 22px;
}
.navItem {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
}
.buttonContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  max-width: 298px;
  width: 100%;
}
.button {
  border-radius: 5px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
  padding: 12px 15px;
  background: transparent;
  border: 1px solid #000;
  outline: none;
  cursor: pointer;
}
.activeButton {
  background: #c33d94;
  color: #fff;
  border: none;
}
.hamburger,
.close {
  display: none;
}
@media only screen and (max-width: 1199px) {
  /* .logoContainer {
    max-width: auto;
    width: auto;
  }*/
  .navbarContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar {
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 22px;
    padding: 18px;
    padding-top: 70px;
    transform: translateX(150%);
    min-height: 100vh;
    background: #fff;
    transition: 0.5s;
    max-width: 250px;
  }
  .navItems {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    transform: translateX(0);
    z-index: 2;
    transition: 0.5s;
  }
  .logoContainer {
    display: none;
  }
  .mobileLogo {
    display: block;
  }
  .buttonContainer {
    max-width: auto;
    width: auto;
    flex-direction: column;
    gap: 15px;
  }
  .button {
    min-width: 160px;
  }
  .hamburger,
  .close {
    display: block;
    color: #00a2eb;
    cursor: pointer;
    font-size: 28px;
  }
  .close {
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 15px;
  }
}
